<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronómetro - JAFP</title>
  </head>
  <style>
    @font-face {
      font-family: "digital_dream";
      src: url("https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/983052/mod_resource/content/1/digital_dream/digitaldreamfatskew-webfont.eot");
      src: url("https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/983052/mod_resource/content/1/digital_dream/digitaldreamfatskew-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/983052/mod_resource/content/1/digital_dream/digitaldreamfatskew-webfont.woff2")
          format("woff2"),
        url("https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/983052/mod_resource/content/1/digital_dream/digitaldreamfatskew-webfont.woff")
          format("woff"),
        url("https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/983052/mod_resource/content/1/digital_dream/digitaldreamfatskew-webfont.ttf")
          format("truetype"),
        url("https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/983052/mod_resource/content/1/digital_dream/digitaldreamfatskew-webfont.svg#digital_dream_fat_skewregular")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }
    #cronometro {
      padding: 10px;
      border: 5px #7c7bff double;
      width: 200px;
      text-align: center;
      background-color: #007;
      border-radius: 5px;
      float: left;
      margin: 1em 3em 1em 3em;
    }
    #reloj {
      padding: 5px 10px;
      width: 90%;
      border: 1px solid black;
      font: normal 1em digital_dream, europa, arial;
      text-align: center;
      margin: 4px;
      background-color: #f0ffff;
      border-radius: 3px;
    }
    #cronometro [type="button"] {
      margin: 4px;
      font: normal 9pt arial;
      width: 70px;
    }
  </style>
  <body>
    <div id="cronometro">
      <div id="reloj">0:00:00:00</div>
      <form name="cron" action="#">
        <input type="button" value="Empezar" name="boton1" />
        <input type="button" value="Parar" name="boton2" /><br />
      </form>
    </div>
  </body>
  <script>
    window.onload = function () {
      screen = document.getElementById("reloj");
      document.cron.boton1.onclick = show;
      document.cron.boton2.onclick = pause;
      document.cron.boton1.disabled = false;
      document.cron.boton2.disabled = true;

      let off = 0; // off = 0 -> Cronómetro parado / off = 1 -> Cronómetro en marcha
      let init = 0; // Inicialmente el cronómetro está parado así que init = 0
    };

    // Empezar / Reiniciar
    function show() {
      if (document.cron.boton1.value == "Empezar") {
        start();
      } else {
        reset();
      }
    }
    // Pausa / continuar
    function pause() {
      if (off == 0) {
        resume();
      } else {
        stop();
      }
    }

    // Poner a correr el cronómetro
    function start() {
      initDate = new Date();
      // Temporizador.
      crono = setInterval(time, 10);
      // Indicamos que se ha puesto en marcha.
      off = 1;
      // Se cambia el botón
      document.cron.boton1.value = "Reiniciar";
      document.cron.boton2.disabled = false;
    }

    //función del temporizador
    function time() {
      actual = new Date();
      init = actual - initDate; //milisegundos
      newTime = new Date();
      newTime.setTime(init);
      mili = newTime.getMilliseconds(); // Milisegundos
      sec = newTime.getSeconds(); // Segundos
      min = newTime.getMinutes(); // Minutos
      hour = newTime.getHours() - 1; // Horas
      // Este if hará que siempre haya un 0 si el número es menor de 10
      if (mili < 10) {
        mili = "0" + mili;
      }
      if (sec < 10) {
        sec = "0" + sec;
      }
      if (min < 10) {
        min = "0" + min;
      }
      // Mostramos el resultado por pantalla
      screen.innerHTML = hour + ":" + min + ":" + sec + ":" + mili;
    }

    // Parar el cronómetro
    function stop() {
      clearInterval(crono);
      off = 0;
      document.cron.boton2.value = "Continuar"; // Cambiamos el botón a Continuar.
    }

    // Continuar el cronómetro que hemos parado.
    function resume() {
      actual = new Date();
      actual = actual.getTime();
      result = actual - init;
      initDate = new Date();
      initDate.setTime(result);
      crono = setInterval(time, 10); // Activamos temporizador
      off = 1;
      document.cron.boton2.value = "Parar"; // Cambiamos el botón a Parar.
      document.cron.boton1.disabled = false;
    }

    // Resetear Cronómetro
    function reset() {
      if (off == 1) {
        clearInterval(crono); // Paramos el cronómetro si está funcionando
        off = 0;
      }
      // Reseteamos todos los valores
      init = 0;
      screen.innerHTML = "0:00:00:00";
      document.cron.boton1.value = "Empezar";
      document.cron.boton2.value = "Parar";
      document.cron.boton2.disabled = true;
    }
  </script>
</html>
